# Samples

./: .gitignore  Samples.sln
Samples.ConsoleApp/: Program.cs  Samples.ConsoleApp.csproj
Samples.ConsoleApp/Configuration/: Bootstrap.cs  MultipleConfiguration.cs  appsettings.json  appsettings.xml
Samples.ConsoleApp/DependencyInjection/: Bootstrap.cs  MultipleInjection.cs
Samples.ConsoleApp/Properties/: launchSettings.json
Samples.Utils/: Samples.Utils.csproj
Samples.Utils/Logging/: ExampleLogger.cs  ExampleLoggerExtension.cs  ExampleLoggerProvider.cs
Samples.WebApp/: Samples.WebApp.csproj  Startup.cs  appsettings.json
Samples.WebApp/Controllers/: HomeController.cs
Samples.WebApp/Filters/: TestActionFilterAttribute.cs
Samples.WebApp/Properties/: launchSettings.json
